* INTEGER.SBL

*       Copyright 2017, David Shields
*       Licensed under the MIT license.

*       This file extends SPITBOL by adding support for creating and operating
*       on sets and other collections of positive integers.

*
*       The positive integers are the integers in the set 1..n.

*       Basic Functions on Integers
*       ---------------------------

                even(n)         true iff n is even.
                odd(n)          true iff n is odd.
                prime(n)        true iff n is a prime number
                factorial(n)    returns the value of n! = n * (n - 1) * ... * 


        define('even(n)                                  :(even.end)

*       Returns true iff n is even.

even

        even = (eq(remdr(n,2)) true,false)               :(even.end)

even.end

        define('odd(n)                                  :(odd.end)

*       Returns true iff n is odd.

odd

        odd = (ne(remdr(n,2)) true,false)               :(odd.end)

odd.end

        define('prime(n)                                :(prime.end)

*       Returns true iff n is prime.

prime

        terminal = 'prime not implemented')             :(error)
        prime = (eq(remdr(n,2)) true,false)             :(prime.end)

prime.end

        define('factorial(n)                            :(even.end)

*       Returns true iff n is factorial.

factorial


factorial.loop

        factorial = (gt(n = n - 1) factorial * n        :f(return)s(factorial.loop)

factorial.end

        define('integer(n)')                                    :(integer.end)

*       Returns set of integers in the range 1 ... n

integer

integer.end
