

*   Copyright 2017, David Shields
*   Licensed under the MIT license.

-include "../setl4.stl"

    &trim = 1
    &anchor = ''
nxt

    s = input                                          :f(end)

word
    out('read',s)
    s 'paul'                                           :s(start.paul)
    s break('paul') . p = 'Tall Paul'                               :s(found.paul)
    s break('aved') . p = 'Dr. Dave'                       :s(found.dave)
                                                       :(nxt)

found.dave

    out()
    out('found dave',s)                                :(nxt)

found.paul

    out()
    out()
    out('found paul',s)                                  :(nxt)

start.paul

    out()
    out()
    out('line starts with paul',s)                       :(nxt)



end
