    define('join(s1,s2,s3)i,this')                      :(join.end)

*   _Join_ combines one of more sequences into a single sequence by
*   joining all their elements together.

join

    join = differ(s1) differ(s2) differ(s3) join(join(s1,s2),s3)    :s(return)

    ident(datatype(s1),'string')                        :s(join.string)
    join = copy(s1)

    ident(s2)                                           :s(return)
    differ(datatype(s2),'set') push(join,s2)            :s(join.s3)

    loop(s2)

join.s2

    push(join,next(s2))                                 :s(join.s2)f(return)

join.string

*   Here to join strings.

    join = s1 (differ(s2) s2, '') (differ(s3) s3,'')    :(return)

join.end
