*   Copyright 2017, David Shields
*   Licensed under the MIT license.

*   Program to align the goto fields in a program.

    &anchor = &trim = 1
    margin = 48

copy

*       Merge here to copy the current line and continue to the next.

    output = line

loop

    line = input    :f(end)
    ident(line)                 :s(copy)

*   See if line has colon. Continue to next line if not.

    line break(':')                 :f(copy)

*   See if line just contains goto field.
    

    iline = line
    iline span(' ') =
    iline ':'                              :f(loop.text)
* Here if just goto
*   line.in = line
    line = rpad(' ',margin) iline       
*   line.out = line
*   output = 'OLD ' line.in
*   output = 'NEW ' line
                :(copy)

loop.text

*   Here if line contains goto field after text.

    line breakx(" ") . first  " " ":"  rem . last :f(copy)

*   Copy line as is if text if too large to allow alignment.

    ge(size(first),margin)  :s(copy)

*   Here if goto to left of margin,so pad it out and copy.

    line = rpad(first,margin) ":" last  :(copy)

end
